// Fonts
@font-face
{
    font-family: ProximaNova-Bold;
    src: url(ProximaNova-Bold.otf);
}

@font-face
{
    font-family: ProximaNova;
    src: url(ProximaNova-Regular.otf);
}

@font-face
{
    font-family: ProximaNova-Light;
    src: url(ProximaNova-Light.otf);
}


*
{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html, body
{
    margin: 0;
    padding: 0;
    font-family: "ProximaNova", Helvetica;
    font-size: 20px;
}

header,
footer
{
    font-family: "ProximaNova-Light";
    text-transform: uppercase;

    padding: 0;
    margin: 0;

    min-height: 60px;

    background: #24282C;
    color: #BEC4CC;
    text-shadow: 0 -1px 1px rgba(0,0,0, 0.25);

    h1,h3 {
        color: #66696D;
        padding: 0 25px;
        margin: 0;
        font-size: 1em;
    }

    h3 {
        color: white;
    }

    h1
    {
        padding-top: 10px;
    }

}

.center
{
    width: 50%;
    margin: 0 auto;
}

.main
{
    margin: 0;
    padding: 50px 0;
    position: relative;

    background: #383D43;
    color: #BEC4CC;
    text-shadow: 0 -1px 1px rgba(0,0,0, 0.25);

    .center
    {
        position: relative;
    }

    .imgoverlay
    {
        position: absolute;
        width: 100%;
        margin-top: -200px;

        z-index: 10;
    }

    .imgoverlay::before
    {
        content: " ";
        display: block;
        background-color: #383D43;
        position: absolute;
        left: -10px;
        right: -10px;
        bottom: -10px;
        top: 0;
        z-index: -1;
        opacity: 0.8;
        margin-top: 15px;

    }

    .dwnlds,
    .spprt
    {
        padding-top: 25px;

        border-top: 2px solid rgba(0, 0, 0, 0.1);

        -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05), 0 0 0 #000000, 0 0 0 #000000, 0 0 0 #000000, 0 0 0 #000000;
        -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05), 0 0 0 #000000, 0 0 0 #000000, 0 0 0 #000000, 0 0 0 #000000;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05), 0 0 0 #000000, 0 0 0 #000000, 0 0 0 #000000, 0 0 0 #000000;
    }


    img
    {
        max-width: 100%;
        box-shadow: 0 0 10px 0 rgba( 0, 0, 0, 0.5);
        border-radius: 5px;
    }

    p
    {
        padding: 0 25px;

        line-height: 1.5em;

    }

    h1,h3
    {
        margin: 0;
        padding: 0 25px;
        color: #66696D;
        text-transform: uppercase;
        font-size: 30px;
        font-family: "ProximaNova-Light";

    }

    h3
    {
        color: white;
        font-size: 40px;
        font-family: "ProximaNova-Bold";
    }

    h1
    {
        padding-top: 25px;
    }

    a
    {
        color: white;
    }

}


/*
@font-size: 20px;
@padding: 25px;
@header: 70px;

// General
body, input, textarea {
    font-family: ProximaNova;
    font-size: @font-size;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    font-smooth: always;
    padding-top: @header;
    background: #383D43;
    }
    a {
        text-decoration: none;
        color: white;
    }
    img {
        max-width: 100%;
    }
    h1, h2 {
        font-size: 1.5em;
        text-transform: uppercase;
    }
    h3 {
        font-size: 2em;
        padding-bottom: @padding;
        text-transform: uppercase;
        font-family: ProximaNova-Bold;
    }
    footer {
    padding-top: @padding;
    }
    article p, footer p {
        padding: @padding;
        border-top: 2px solid rgba(0,0,0, 0.1);
        line-height: 1.5em;
        .box-shadow(
            inset 0 1px 0 rgba(255,255,255, 0.05),
        );
    }
    h1,h2,h3,p {
        display: block;
        max-width: 600px;
        margin: 0 auto;
        padding-left: @padding;
        padding-right: @padding;
        text-align: left;
    }

article {
    text-align: center;
    padding: @padding 0;
    overflow: hidden;
    position: relative;
    h2,h3,p {
        position: relative;
        .translate(200px, 0px);
        .opacity(0);
    }
    h2.active, h3.active, p.active {
        .translate(0px, 0px);
        .opacity(1);
        .transition(0.9s, ease-in-out);
    }
    img {
        position: relative;
        .translate(300px, 0px);
        .opacity(0);
    }
    img.active {
        .transition(0.9s, ease-in-out);
        .translate(0px, 0px);
        .opacity(1);
    }
    .show {
        .opacity(1);
        .translate(0px, 0px);
    }
}

// Aside
aside {
    background: #24282C;
    width: 450px;
    text-align: center;
    color: #BEC4CC;
    font-size: 1.5em;
    line-height: 1.2em;
    position: absolute;
    top: 71px;
    font-family: ProximaNova-Light;
    padding: 50px 0 20px;
    left: 0px;
    .translate(-450px, 0px);
    z-index: 998;
    .box-shadow(
        inset -225px 0 0 rgba(0,0,0, 0.08),
        10px 0 5px rgba(0,0,0, 0.1)
    );
    p {
        margin: 20px;
    }
    .icon_cancel {
        position: absolute;
        left: 380px;
        top: 20px;
        .opacity(0.1);
        .transition(1s);
    }
    .icon_cancel:hover {
        .opacity(1);
        .transition(1s);
        .scale3d(0.75, 0.75, 1);
    }
    a.social {
        position: relative;
        margin-right: 168px;
        top: 50px;
        left: 82px;
    }
    a.social .circle {
        position: absolute;
        top: -67px;
        left: -42px;
        .opacity(0.1);
        .transition(1s);
    }
    a.social:hover .circle {
        .opacity(0);
        .transition(2s);
    }
    a.ani:hover .circle {
        .transition(0.8s, ease-in-out);
        .opacity(1);
        .scale3d(0.75, 0.75, 1);
    }
    a.social .icon_dribbble, a.social .icon_twitter {
        .transition(1s);
    }
    a.social:hover .icon_dribbble, a.social:hover .icon_twitter {
        .opacity(0.2);
        .transition(2s);
    }
    .line {
        display: block;
        margin-left: 145px;
        margin-top: 150px;
    }
}
aside.unfold {
    .translate(-450px, 0px);
    .opacity(0);
    .transition(0.5s, ease-in-out);
}
aside.fold {
    .translate(0px, 0px);
    .transition(0.8s, ease-in-out);
}

// Menu
header {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 999;
    .box-shadow(
        0 1px 3px rgba(0,0,0, 0.25),
        0 1px 0 rgba(0,0,0, 0.35)
    );
    width: 100%;
    background: #24282C;
    overflow: hidden;
    height: @header;
    ul {
    display: block;
    overflow: hidden;
    height: @header;
    }
    li a {
        display: inline-block;
        width: 200px;
        padding-top: 15px;
        min-width: 180px;
        .transition(0.5s, ease-in-out);
    }
    li a:hover {
        background: #2D7DDC;
        .transition(0.5s, ease-in-out);
    }
    li a.active {
        .transition(0.5s, ease-in-out);
    }
    li a:hover h3, li a:hover h2, li a:hover h1 {
        color: white !important;
        text-shadow: 0 -1px 1px rgba(0,0,0, 0.25) !important;
        .transition(0.3s, ease-in-out);
    }
    h1,h2 {
    font-size: 1em;
    }
    h3 {
    font-size: 1em;
    padding-bottom: 15px;
    }
    h1,h2,h3 {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    .transition(0.3s, ease-in-out);
    }
}

// Loader
#canvasloader-container {
    position:absolute;
    top:400px;
    left:50%;
}

// Themes
.darkblue {
    background: #383D43;
    color: #BEC4CC;
    text-shadow: 0 -1px 1px rgba(0,0,0, 0.25);
    h1,h2 {
        color: #66696D;
    }
    h3 {
        color: white;
    }
}
.darkerblue {
    background: #24282C;
    color: #BEC4CC;
    text-shadow: 0 -1px 1px rgba(0,0,0, 0.25);
    h1,h2 {
        color: #66696D;
    }
    h3 {
        color: white;
    }
}
.lightblue {
    color: #252E35;
    background: #ECEEF2;
    text-shadow: 0 1px 1px white;
    h1,h2 {
        color: #93A0A9;
    }
    h3 {
        color: #303C45;
    }
}
.lightgreen {
    color: #333C16;
    background: #D1D8B8;
    text-shadow: 0 1px 1px white;
    h1,h2 {
        color: #8E8E63;
    }
    h3 {
        color: #333C16;
    }
}
.beige {
    background: #EAE7D7;
    color: #3F3034;
    text-shadow: 0 1px 1px white;
    h1,h2 {
        color: #907264;
    }
    h3 {
        color: #3F3034;
    }
}*/